Write an application that asks the user to input his age. Then using the conditional
operator (ternary operator) check if the user age is higher or equal to 18. 

eg.

User inputted:
14

Output:
Your are not an adult !
--------------------------------------------------------------------------------------------------------------------

Write an application that asks the user to input the points he achieved on an exam. 
If the number of points was higher than 50 the user should be notified that he/she passed
the exam - use the conditional operator. The number of points which a student was able to
achieve from the exam was from 0 - 100 hence, if the user inputs a number which doesn't
belong to this interval the output should be an error message.

eg.

User inputted:
30

Output:
You didn't pass the exam !

eg.

User inputted:
101

Output:
ERROR. The number of points is invalid ! 

-----------------------------------------------------------------------------------------------------------------------



Write a program
immitating a vending machine. The program should present the user with a choice of 6 products of
your choice (Coke, Water, Chocolate Bar etc). Then allow the user to choose a product by entering
a number 1-6. Add an exception for invalid input if the user inputs a number which doesn't
correspond to any choice.

1. Cola
2. Chocolate Bar
3. ...
4. ...
5. ...
6. ...

User inputted:
Choice: 2

Output:
Your have chosen a Chocolate Bar.



----------------------------------------------------------------------------------------------------------

Write a program that lists the months (January to December) from 1 to 12.It should ask the
user to input the number of the month. The program answers how many days
there are in that month. In case of February, the user has to input the year (in order to
check leap year). Keep the code as short as possible !

The conditions to satisfy a leap year:

The year must be divisible by 4.
If the year is divisible by 100, then it is not a leap year.
EXCEPT if the year is divisible by 400, then it is a leap year.

eg.

User inputted:
1

Output:
This month has 31 days.

eg.

User inputted:
2

Output:
In which year ?

User Inputted:
2000

Output:
The month february has 29 days in year 2000